[pytest]
DJANGO_SETTINGS_MODULE = auth.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations
    --cov=/app/
    --cov-report=html:coverage/
    --durations=5
    --ignore=/app/coverage
