server {
    listen 80 default_server;
    charset utf-8;

    location / {
        proxy_pass http://api:8000;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
    }

    location /static {
        root /;
    }

    location /media {
        root /;
    }
}
