[tool:pytest]
DJANGO_SETTINGS_MODULE = api.test_settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=.
    --cov-report=term
    --cov-report=html:coverage/
    --durations=5
    --ignore=coverage/
    --ignore=.venv*
filterwarnings =
    ignore:.*The following fields will be removed in the future:DeprecationWarning
    ignore:.*`list_route` is deprecated and will be removed in 3.10:DeprecationWarning

[coverage:run]
omit=
  *apps.py,
  *migrations/*,
  *settings*,
  *tests/*,
  *tests.py,
  *urls.py,
  *wsgi.py,
  *admin/*,
  *admin*/,
  *admin.py,
  manage.py,
  *conftest.py,
  *__init__.py,
  *__pycache__,
  *_private.py,
  .venv*

[isort]
line_length = 99
indent = '    '
multi_line_output = 3
skip=.venv

[flake8]
ignore = E231
max-line-length = 99
max-complexity = 5
statistics = True
exclude =
    .git,
    __pycache__,
    coverage,
    .pytest_cache,
    test_settings.py,
    *manage.py,
    *migrations,
    client/,
    .venv
