[tool:pytest]
DJANGO_SETTINGS_MODULE = api.test_settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=/app/
    --cov-report=html:coverage/
    --durations=5
    --ignore=/app/coverage
    --nomigrations

[coverage:run]
omit=
  *apps.py,
  *migrations/*,
  *settings*,
  *tests/*,
  *tests.py,
  *urls.py,
  *wsgi.py,
  *admin/*,
  *admin*/,
  *admin.py,
  manage.py,
  *pytest.py,
  *conftest.py,
  *__init__.py,
  *__pycache__,
  *_private.py,

[isort]
line_length = 79
indent = '    '
multi_line_output = 3

[flake8]
ignore = E231
max-complexity = 10
exclude =
    __pycache__,
    coverage,
    .pytest_cache,
    *settings.py,
    *test_settings.py,
    *manage.py,
    *migrations,